<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Form </title>
    <style>
        body {
            margin: 0px;
            background-color: #f0ebf8;
        }
        td {
            padding-left: 5%;
            font-size: 15px;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            width: 550px;
            height: 150px;
            border-radius: 7px;
            background-color: white;
        }

        table {
           margin-left:auto;
           margin-right: auto;
           
        }
       
        .c1 {
            text-align: center;
           
        }
        .inpBox {
            border:none;
            border-bottom: 1px solid; 
            width: 400px;
        }
            

    </style>
</head>
<body>
    <div class="c1">
        
        <h1>Sample Form</h1>
        <p>
            Choose a topic, and research interest for the individual vizualition project
        </p>
            </div>
            
        <table cellspacing="35">
            
                <tr>
                    <td>
                        <label for="email"> Email</label><br /><br />
                    

                    <input class=" inpBox" id="email" type="text" placeholder="Your Email"></td>
                       
        <tr>
            <td>
                <label for="fname">First Name</label><br/><br />

                <input class="inpBox" id="fname" type="text" placeholder="Your Answer">
            </td>
        </tr>
    
        <tr>
            <td>
                <label for="Lname">Last Name</label><br/><br />
                <input class="inpBox" id="lname" type="text" placeholder="Your Answer">
            </td>
        </tr>
   
        <tr>
            <td>
                <label for="interest">Research Interest (list at least three)</label><br /><br />

                <input class="inpBox" id="interest" type="text" placeholder="Your Answer">
            </td>
        </tr>
    
    <tr>
        <td>
            <label for="title"> Project Title- (e.g. income vs Education US Census) </label><br/><br />

            <input class="inpBox" id="title" type="text" placeholder="Your Answer">
        </td>
    </tr>
    <tr>
        <td>
            <label>Top Skills</label><br /><br />
            <input id="SQL" type="checkbox">
            <label for="SQL"> SQL </label><br>
            <input id="pyprogram" type="checkbox">
            <label for="pyprogram"> Python Programming </label><br>
            <input id="matlab" type="checkbox">
            <label for="matlab"> MATLAB </label><br>
            <input id="dj3" type="checkbox">
            <label for="dj3"> D3js and Javascript </label><br>
            <input id="c#" type="checkbox">
            <label for="c#"> C# VB.net </label><br>
            <input id="PHP" type="checkbox">
            <label for="PHP">PHP </label><br>
            <input id="nodeJS" type="checkbox">
            <label for="nodeJS">Node.JS</label><br />
            <input id="webd" type="checkbox">
            <label for="webd">Web design tools (e.g. Wordpress)</label><br />
            <input id="html" type="checkbox">
            <label for="html">HTML and CSS</label><br />
            <input id="excel" type="checkbox">
            <label for="excel">Excel</label><br />
            <input id="powerbi" type="checkbox">
            <label for="powerbi">PowerBI</label><br />
            <input id="tab" type="checkbox">
            <label for="tab">Tableau</label><br />
            <input id="option13" type="checkbox">
            <label for="option13">Option 13</label><br />
            <input id="other" type="checkbox">
            <label for="other">Other</label>
            <input id=othertext type="text">
        </td>
    </tr>
    <tr>
        <td>
            <label for="suggestions">Suggestions or Questions</label><br /><br />
            <input class="inpBox" type="text" placeholder="Your Answer">
        </td>
    </tr>
    <tr>
        <td>
            <button id="button">Submit</button>
        </td>
    </tr>
    
    </table>
    
</body>
</html>